set-option -ga terminal-overrides ",xterm*:Tc"
# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a  send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
setw -g base-index 1
setw -g pane-base-index 1

# Move the window positions with ctrl+shift+arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Allow swap pane commands to be repeatable
bind-key -r \{ swap-pane -U
bind-key -r \} swap-pane -D

# Allow swap layout to be repeatable
bind-key -r Space next-layout

# Escape time
set escape-time 0

# Re-order window tabs
# bind R move-window -r \\; display-message "Windows reordered..."

# Bind the tmux and os copy buffers
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set-window-option -g mode-keys vi

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=#7a3e9d bg=#dff7d1 bold'

# panes
set -g pane-border-style 'fg=#dff7d1'
set -g pane-active-border-style 'fg=#7a3e9d'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-interval 1
# bg=#2f2a38 
set -g status-style 'fg=#5667A5 dim'
set -g status-left ''
set -g status-left-length 20
# set -g status-right '#[fg=#2f2a38,bg=#e8cac1] %d/%m #[fg=#2f2a38,bg=#9F738E] %H:%M:%S '
# set -g status-right-length 50

# fg and bg removed from window status current style as overriden by current format
setw -g window-status-current-style 'bold' 
setw -g window-status-current-format ' #[fg=#5667A5]#I#[fg=#7a3e9d]: #W#[fg=#5667A5]#F '

# fg and bg removed from window status style as overriden by format
setw -g window-status-style ''
setw -g window-status-format ' #[fg=#9F738E]#I: #W#F '

setw -g window-status-bell-style 'fg=#2f2a38 bg=#e8cac1 bold'

# messages
set -g message-style 'fg=#2f2a38 bg=#ADA5BB bold'