[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = nvim
execute_cmd = true
command = ~/dev/computer-setup/scripts/afterColorise.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false

[keywords]

