unredir-if-possible = true;

vsync = true;

backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true;

detect-client-opacity = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
